<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style>
    /* CSS Reset */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    body {
      overflow: hidden;
    }

    .links {
      position: absolute;
      z-index: 10;
      top: 0;
      padding: 20px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

    }

    .frame {
      position: relative;
      height: 100vh;
      z-index: 20;
    }
  </style>

  <div class="links">
  </div>

  <script type="module">
    const projects = await fetch('./examples/_projects.json').then(res => res.json()).catch((e) => {
      console.error('Error fetching examples', e);
    });

    if (projects && projects.length) {
      for (const project of projects) {
        const a = document.createElement('a');
        a.href = `?example=${project}`;
        a.text = project;
        document.querySelector('.links').appendChild(a);
      }
    }

    const urlParams = new URLSearchParams(window.location.search);
    const example = urlParams.get('example');

    import sdk from 'https://unpkg.com/@stackblitz/sdk@1/bundles/sdk.m.js';

    const data = await fetch(`./examples/${example}.json`).then(res => res.json()).catch((e) => {
      console.error('Error fetching example data', e);
    });

    if (data && data !== 404) {
      const iframe = document.createElement('iframe')

      iframe.frameBorder = 0
      iframe.id = 'embed'
      iframe.className = 'frame'

      document.body.appendChild(iframe)

      sdk.embedProject(
        'embed',
        {
          title: 'Example',
          description: 'A demo of the example',
          template: 'node',
          files: data.files,
        },
        data.options,
      );
    }
  </script>
</body>

</html>
